APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:OmE38QhyQiUCcVs0o+jY/z6guE7mqQYK6npSWrTI4y8=
APP_DEBUG=true
APP_LOG=daily
APP_LOG_LEVEL=debug
APP_URL=http://localhost

#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=larapaydata
#DB_USERNAME=root
#DB_PASSWORD=root
#DB_PREFIX=pay_

DB_CONNECTION=mysql
DB_HOST=192.168.0.127
DB_PORT=3306
DB_DATABASE=larapay
DB_USERNAME=root
DB_PASSWORD=123456
DB_PREFIX=pay_


#RabbitMQ
#MQ_HOST助手使用
#MQ_Local_HOST本地使用

MQ_Local_HOST=43.248.123.24
MQ_HOST=43.248.123.24
MQ_PORT=5672
MQ_VHOST=php
MQ_USER=php
MQ_PWD=RKLMleIG6z9i01Kd


BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=root
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

#总后台挂号时验签的key
SIGNKEY=123123
#挂号方式:1商户后台挂号,2总后台挂号,3代理后台挂号,4三方挂号
ADD_ACCOUNT_TYPE=4

DING_TOKEN=d1478964bbe31a6e3bcd6131256b4184e8dd286b64c8edfdeed60925956bd32b
DING_ENABLED=true
DING_TIME_OUT=60
